In [62]:
import pandas as pd
print (pd.__version__)

2.2.3

In [63]:
d=pd.read_csv("C:\\Users\\krish\\OneDrive\\Desktop\\python\\Students_Grading_Dataset.csv")
df=pd.DataFrame(d)
df

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,NaN,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,Female,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,S5995,Ahmed,Jones,student4995@university.com,Male,19,Business,NaN,82.15,60.33,...,58.42,85.21,D,25.5,No,Yes,High School,Low,10,8.3
4996,S5996,Emma,Brown,student4996@university.com,Male,19,Business,65.11,86.31,49.80,...,60.87,95.96,C,5.0,No,Yes,NaN,Medium,4,4.0
4997,S5997,John,Brown,student4997@university.com,Female,24,CS,87.54,63.55,64.21,...,82.65,54.25,A,24.8,Yes,No,High School,Medium,4,6.3
4998,S5998,Sara,Davis,student4998@university.com,Male,23,CS,92.56,79.79,94.28,...,94.29,55.84,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4
4999,S5999,Maria,Brown,student4999@university.com,Female,21,Engineering,83.92,83.24,53.47,...,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1

In [64]:
if 'Age' in df.columns:
    age=df[df['Age']>20]
    print(age)
else:
    print("Age column does not exist!")

     Student_ID First_Name Last_Name                       Email  Gender  Age  \
0         S1000       Omar  Williams     student0@university.com  Female   22
2         S1002      Ahmed     Jones     student2@university.com    Male   24
3         S1003       Omar  Williams     student3@university.com  Female   24
4         S1004       John     Smith     student4@university.com  Female   23
5         S1005       Liam     Brown     student5@university.com    Male   21
...         ...        ...       ...                         ...     ...  ...
4990      S5990        Ali   Johnson  student4990@university.com    Male   24
4993      S5993        Ali   Johnson  student4993@university.com  Female   22
4997      S5997       John     Brown  student4997@university.com  Female   24
4998      S5998       Sara     Davis  student4998@university.com    Male   23
4999      S5999      Maria     Brown  student4999@university.com  Female   21

       Department  Attendance (%)  Midterm_Score  Final_Score  ...  \
0     Engineering           52.29          55.03        57.82  ...
2        Business           57.19          67.05        93.68  ...
3     Mathematics           95.15          47.79        80.63  ...
4              CS           54.18          46.59        78.89  ...
5     Engineering             NaN          78.85        43.53  ...
...           ...             ...            ...          ...  ...
4990           CS           80.53          87.83        43.70  ...
4993     Business           99.21          60.16        59.18  ...
4997           CS           87.54          63.55        64.21  ...
4998           CS           92.56          79.79        94.28  ...
4999  Engineering           83.92          83.24        53.47  ...

      Projects_Score  Total_Score  Grade  Study_Hours_per_Week  \
0              85.90        56.09      F                   6.2
2              73.79        70.30      D                  20.7
3              92.12        61.63      A                  24.8
4              68.42        66.13      F                  15.4
5              67.29        62.08      B                   8.5
...              ...          ...    ...                   ...
4990           65.16        81.18      F                  15.2
4993           69.56        85.86      A                  16.9
4997           82.65        54.25      A                  24.8
4998           94.29        55.84      A                  16.1
4999           69.25        77.86      F                  29.2

      Extracurricular_Activities Internet_Access_at_Home  \
0                             No                     Yes
2                             No                     Yes
3                            Yes                     Yes
4                            Yes                     Yes
5                            Yes                     Yes
...                          ...                     ...
4990                          No                     Yes
4993                          No                     Yes
4997                         Yes                      No
4998                         Yes                     Yes
4999                          No                     Yes

      Parent_Education_Level Family_Income_Level Stress_Level (1-10)  \
0                High School              Medium                   5
2                   Master's                 Low                   6
3                High School                High                   3
4                High School                High                   2
5                        PhD                High                   1
...                      ...                 ...                 ...
4990                     NaN                 Low                   7
4993                     NaN                 Low                   2
4997             High School              Medium                   4
4998              Bachelor's                 Low                   1
4999                     PhD                 Low                   2

     Sleep_Hours_per_Night
0                      4.7
2                      6.2
3                      6.7
4                      7.1
5                      5.0
...                    ...
4990                   7.1
4993                   7.8
4997                   6.3
4998                   8.4
4999                   6.1

[2942 rows x 23 columns]

In [65]:
df.head(5)

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,NaN,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,Female,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1

# sum of 2 float columns

In [66]:
print(df['Final_Score']+df['Projects_Score'])

0       143.72
1       101.45
2       167.47
3       172.75
4       147.31
         ...
4995    118.75
4996    110.67
4997    146.86
4998    188.57
4999    122.72
Length: 5000, dtype: float64

#Sum of 2 string cloumn

In [67]:
df['Full_Name']= df['First_Name']+ ' ' + df['Last_Name']
print(df['Full_Name'])

0       Omar Williams
1         Maria Brown
2         Ahmed Jones
3       Omar Williams
4          John Smith
            ...
4995      Ahmed Jones
4996       Emma Brown
4997       John Brown
4998       Sara Davis
4999      Maria Brown
Name: Full_Name, Length: 5000, dtype: object

In [68]:
print("Age of 0th index is:", df.Age[0])
print("Age of 1st index is:", df.Age[1])

Age of 0th index is: 22
Age of 1st index is: 18

#Sum of 2 values

In [69]:
print(df.Age[0]+df.Age[1])

40

#Sum of all values of a column

In [70]:
print(df['Total_Score'].sum())

375609.02

mean(average) of a column

In [71]:
print(df['Total_Score'].mean())

75.121804

In [72]:
print(df['Total_Score'].median())

75.39500000000001